C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\appsettings.Development.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\appsettings.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\apidotnet.exe
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\apidotnet.deps.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\apidotnet.runtimeconfig.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\apidotnet.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\apidotnet.pdb
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.csproj.AssemblyReference.cache
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.AssemblyInfoInputs.cache
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.AssemblyInfo.cs
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.csproj.CoreCompileInputs.cache
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.MvcApplicationPartsAssemblyInfo.cs
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets\msbuild.apidotnet.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets\msbuild.build.apidotnet.props
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apidotnet.props
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apidotnet.props
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\scopedcss\bundle\apidotnet.styles.css
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.csproj.CopyComplete
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\refint\apidotnet.dll
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.pdb
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\apidotnet.genruntimeconfig.cache
C:\Users\0221432311015\Desktop\apirestams\apidotnet\obj\Debug\net7.0\ref\apidotnet.dll
